<?php
//index.php 
require_once 'includes/global.inc.php';
$page = "introduction.php"
?>
<html>
	<head>
		<title>Вступление | ШАРП</title>
		<?php require_once 'includes/bootstrap.inc.php'; ?>
	</head>
	<body>
		<?php require_once 'includes/header.inc.php'; ?>
		
		<main role="main">
		<?php $user = unserialize($_SESSION['user']); ?>
		
		<?php if(isset($_SESSION['logged_in'])) : ?>
			
		<?php else : ?>
			
		<?php endif; ?>
		<center>
		<h1>Вступление в проект</h1>
		<br>
		Участие в проекте ШАРП открывает Вам уникальные возможности обучаться и слушать интересные лекции, принимать участие в соревнованиях и хакатонах, а также
		потратить заработанные баллы на интересные подарки.
		<br>
		Участие в проекте БЕСПЛАТНОЕ.<br><br>
		<br>
		<h3>Что мне нужно сделать, чтобы вступить?</h3>
		<div class="container">
		  <div class="row">
			<div class="col-sm">
			  <h5><ins>1. Пройди регистрацию на сайте</ins></h5>
			  Тебе необходимо пройти регистрацию на сайте, на котором ты находишься. Просто нажми на кнопку "Регистрация".
			</div>
			<div class="col-sm">
			  <h5><ins>2. Сдай вступительный тест</ins></h5>
			  Не стоит волноваться. Тест лишь определяет твои навыки. На основе этих данных руководство проекта примет решение, в какой дивизион ты будешь зачислен сразу - в третий или четвертый.<br>
			  По указанному E-mail придет письмо с ссылкой на тест. Не пропусти его, ведь если в течение недели после отправки письма тест не будет решен, регистрация будет отменена.
			</div>
			<div class="col-sm">
			  <h5><ins>3. Будь участником</ins></h5>
			  После сдачи тебе будет сообщен твой дивизион. С него ты и начнешь свою траекторию развития как разработчика. 
			</div>
		  </div>
		</div>
		</center>
		</main>
		</body>
</html>